#Configuracion de la conexion a la BD
hibernate.connection.driver.class=com.mysql.jdbc.Driver
hibernate.connection.url=jdbc:mysql://localhost:3306/Aeropuertos
hibernate.connection.username=root
hibernate.connection.password=passroot
#Configuracion de la sesion
hibernate.current_session_context_class=thread
hibernate.show_sql=true